In [21]:
import pandas as pd
import numpy as np
import re

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from urllib.parse import urlparse
from bs4 import BeautifulSoup
import os, random, time, sys, requests, webbrowser

In [22]:
data = pd.read_csv('./mercy.csv')
print(data.shape)
data.head()

(457, 12)

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Work Country,City,Region,Career Level
0,1,Mercy,Titilope Olajide,Titilope,Olajide,titilope.olajide@ng.kpmg.com,"Associate Director/ Head, People and Change",KPMG East Africa,Kenya,Nairobi,Africa,NaN
1,2,Mercy,Titus Mawano,Titus,Mawano,titusmawano@gmail.com,Founder & CEO,Ffene Ltd,Uganda,Kampala,Africa,NaN
2,3,Mercy,Tlotliso Mafantiri,Tlotliso,Mafantiri,michaelmafantiri@gmail.com,Software Engineer,Technify,Lesotho,Maseru,Africa,Students Parents
3,4,Mercy,Tobias Becker,Tobias,Becker,tobias.becker@ae.abb.com,Head of Global Government Relations,ABB Electrification,Switzerland,Zurich,Europe,NaN
4,5,Mercy,Toby Shapshak,Toby,Shapshak,toby@mavenmedia.co.za,Founder & Owner,Maven Media,South Africa,Johannesburg,Africa,NaN

In [23]:
def linkedin(test):
    test_cp = test.copy()
    # Instatiating Chrome
    driver = webdriver.Chrome('./chromedriver')
    # When Chrome opens maximize
    # driver.maximize_window()

    link_filter = ('hl=', 'q=', 'u=', '/pub/')

    # Open google
    driver.get('https://www.google.com')
    # Loop through
    for i in range(0, test_cp.shape[0]):
        # focus on search box
        search = driver.find_element_by_name("q")
        search.clear()
        # search name and organization
        search.send_keys('"{}"'.format(test_cp.iat[i, 2]) + ' ' + test_cp.iat[i, 5])
        # search
        search.submit()
        # match results with linkedin
        matched_elements = driver.find_elements_by_xpath('//a[contains(@href, "linkedin")]')
        # loop through all the matched elements
        for link in matched_elements:
            # make sure attribute is less the 100 characters
            if len(link.get_attribute('href')) < 85 and '/pub/' not in link.get_attribute('href'):
                
                # print(link.get_attribute('href'))
                test_cp.loc[(test['Full Name'] == test_cp.iat[i, 2]), 'Linkedin'] = link.get_attribute('href')
                
        time.sleep(8)

    return test_cp

In [6]:
dat_35 = linkedin(data.iloc[0:35])
dat_35.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        25 non-null object
Email Address    35 non-null object
Job Title        5 non-null object
Organisation     0 non-null float64
Careerl Level    5 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         3 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.7+ KB

In [7]:
dat_70 = linkedin(data.iloc[35:70])
dat_70.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 35 to 69
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        27 non-null object
Email Address    35 non-null object
Job Title        2 non-null object
Organisation     0 non-null float64
Careerl Level    3 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         13 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.7+ KB

In [9]:
dat_105 = linkedin(data.iloc[70:105])
dat_105.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 70 to 104
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        23 non-null object
Email Address    35 non-null object
Job Title        2 non-null object
Organisation     0 non-null float64
Careerl Level    3 non-null object
Work Country     2 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         17 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.7+ KB

In [11]:
dat_140 = linkedin(data.iloc[105:140])
dat_140.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 105 to 139
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        23 non-null object
Email Address    35 non-null object
Job Title        1 non-null object
Organisation     0 non-null float64
Careerl Level    3 non-null object
Work Country     4 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         12 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.7+ KB

In [15]:
dat_175 = linkedin(data.iloc[140:175])
dat_175.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 140 to 174
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        18 non-null object
Email Address    35 non-null object
Job Title        4 non-null object
Organisation     0 non-null float64
Careerl Level    4 non-null object
Work Country     2 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         18 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.7+ KB

In [13]:
dat_ = linkedin(data.iloc[175:210])
dat_210.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 175 to 189
Data columns (total 13 columns):
S/N              15 non-null int64
Person           15 non-null object
Full Name        15 non-null object
First Name       15 non-null object
Last Name        14 non-null object
Email Address    15 non-null object
Job Title        2 non-null object
Organisation     0 non-null float64
Careerl Level    3 non-null object
Work Country     1 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         4 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 1.7+ KB

In [16]:
data_lst = [dat_35, dat_70, dat_105, dat_140, dat_175, dat_210]
data_naf = pd.concat(data_lst)

In [18]:
data_naf.shape

(190, 13)

In [19]:
data_naf[data_naf.duplicated()]

Empty DataFrame
Columns: [S/N, Person, Full Name, First Name, Last Name, Email Address, Job Title, Organisation, Careerl Level, Work Country, City, Region, Linkedin]
Index: []

In [20]:
data_naf.to_csv('mercy_linkedin.csv')

In [68]:
key = 'AIzaSyD9gUTldXJ6uyO5W1xvcZIDOWxUqALbxA0'
engine_id = '009104355705785336217:fbibydpv9z0'

In [89]:
data_100.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
S/N              100 non-null int64
Person           100 non-null object
Full Name        100 non-null object
First Name       100 non-null object
Last Name        91 non-null object
Email Address    100 non-null object
Job Title        10 non-null object
Organisation     4 non-null object
Careerl Level    20 non-null object
Work Country     18 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         41 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.3+ KB

In [95]:
dat_135 = linkedin(data.iloc[100:135])
dat_135.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 100 to 134
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        32 non-null object
Email Address    35 non-null object
Job Title        3 non-null object
Organisation     0 non-null object
Careerl Level    9 non-null object
Work Country     10 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         10 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [96]:
dat_170 = linkedin(data.iloc[135:170])
dat_170.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 135 to 169
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        32 non-null object
Email Address    35 non-null object
Job Title        3 non-null object
Organisation     1 non-null object
Careerl Level    9 non-null object
Work Country     9 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         16 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [97]:
dat_205 = linkedin(data.iloc[170:205])
dat_205.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 170 to 204
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        32 non-null object
Email Address    35 non-null object
Job Title        6 non-null object
Organisation     0 non-null object
Careerl Level    6 non-null object
Work Country     7 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         14 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [99]:
dat_lst2 = [dat_135, dat_170, dat_205]
dat_200 = pd.concat(dat_lst2)
dat_200.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 100 to 204
Data columns (total 13 columns):
S/N              105 non-null int64
Person           105 non-null object
Full Name        105 non-null object
First Name       105 non-null object
Last Name        96 non-null object
Email Address    105 non-null object
Job Title        12 non-null object
Organisation     1 non-null object
Careerl Level    24 non-null object
Work Country     26 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         40 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.8+ KB

In [100]:
dat_240 = linkedin(data.iloc[205:240])
dat_240.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 205 to 239
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        24 non-null object
Email Address    35 non-null object
Job Title        4 non-null object
Organisation     2 non-null object
Careerl Level    3 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         16 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [103]:
dat_240[pd.notnull(dat_240['Linkedin'])]

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
212,4405,Sam,Raman,Raman,NaN,raman@nakumatt.net,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/raman-subramanian-b...
213,4406,Sam,Raman,Raman,NaN,ramanquah@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/raman-subramanian-b...
216,4409,Sam,Ramdanee,Ramdanee,NaN,s.ramdanee@maradiva.com,NaN,NaN,NaN,NaN,NaN,NaN,https://mu.linkedin.com/in/sanjiv-ramdanee-749...
217,4410,Sam,Ramy,Ramy,NaN,ramy@madeomedia.com,NaN,NaN,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/ramynagy
218,4411,Sam,Rana Gamali,Rana,Gamali,rana.gamali@cocacolaegypt.com,NaN,NaN,NaN,NaN,NaN,NaN,https://eg.linkedin.com/in/rana-gamali-21553414
219,4412,Sam,Randolph Fabi,Randolph,Fabi,randyfabi@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,https://uk.linkedin.com/in/randy-fabi-3500234
222,4415,Sam,Randy Buday,Randy,Buday,randy.buday@dhl.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ng.linkedin.com/in/randy-buday-361a8516
223,4416,Sam,Rania,Rania,NaN,rania2215@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN,https://eg.linkedin.com/in/rania-salah-seddik-...
224,4417,Sam,Rania,Rania,NaN,rania@gebraa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://eg.linkedin.com/in/rania-salah-seddik-...
226,4419,Sam,Ranjeev,Ranjeev,NaN,ranjeev@argus-trading.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/aditi-kimatrai-0039...
227,4420,Sam,Rao,Rao,NaN,rao@eskaypharma.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pemmaraju-balaram-r...
229,4422,Sam,Raoul Gufflet,Raoul,Gufflet,raoul.gufflet@mcb.mu,Deputy Chief Executive,NaN,NaN,Mauritius,NaN,NaN,https://www.linkedin.com/company/mcbgroup
230,4423,Sam,Raphael Benza,Raphael,Benza,raphael.benza@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/directory/people-r-9
235,4428,Sam,Rasha Makkawi,Rasha,Makkawi,rasha.makkawi@abraaj.com,NaN,NaN,NaN,NaN,NaN,NaN,https://eg.linkedin.com/in/rasha-makkawi-64128a16
236,4429,Sam,Rashidat Boladale,Rashidat,Boladale,rashidat.boladale@ng.nestle.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ng.linkedin.com/in/oluwatunmise-adeko-...
238,4431,Sam,Rathipe Nthite,Rathipe,Nthite,rathipe.nthite@treasury.gov.za,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/ghalib-tombey-58459...

In [104]:
dat_275 = linkedin(data.iloc[240:275])
dat_275.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 240 to 274
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        30 non-null object
Email Address    35 non-null object
Job Title        8 non-null object
Organisation     0 non-null object
Careerl Level    4 non-null object
Work Country     8 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         15 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [107]:
dat_320 = linkedin(data.iloc[275:310])
dat_320.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 275 to 309
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        26 non-null object
Email Address    35 non-null object
Job Title        3 non-null object
Organisation     0 non-null object
Careerl Level    2 non-null object
Work Country     4 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         14 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [108]:
dt_ls3 = [dat_240, dat_275, dat_320]
dat_300 = pd.concat(dt_ls3)
dat_300.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 205 to 309
Data columns (total 13 columns):
S/N              105 non-null int64
Person           105 non-null object
Full Name        105 non-null object
First Name       105 non-null object
Last Name        80 non-null object
Email Address    105 non-null object
Job Title        15 non-null object
Organisation     2 non-null object
Careerl Level    9 non-null object
Work Country     15 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         45 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.8+ KB

In [109]:
dat_345 = linkedin(data.iloc[310:345])
dat_345.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 310 to 344
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        29 non-null object
Email Address    35 non-null object
Job Title        4 non-null object
Organisation     0 non-null object
Careerl Level    3 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         17 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [111]:
dat_380 = linkedin(data.iloc[345:380])
dat_380.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 345 to 379
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        28 non-null object
Email Address    35 non-null object
Job Title        4 non-null object
Organisation     0 non-null object
Careerl Level    1 non-null object
Work Country     4 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         19 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [112]:
dat_415 = linkedin(data.iloc[380:415])
dat_415.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 380 to 414
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        29 non-null object
Email Address    35 non-null object
Job Title        3 non-null object
Organisation     2 non-null object
Careerl Level    11 non-null object
Work Country     12 non-null object
City             0 non-null float64
Region           2 non-null object
Linkedin         16 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [114]:
dt_lst4 = [dat_345, dat_380, dat_415]
dat_400 = pd.concat(dt_lst4)
dat_400.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 310 to 414
Data columns (total 13 columns):
S/N              105 non-null int64
Person           105 non-null object
Full Name        105 non-null object
First Name       105 non-null object
Last Name        86 non-null object
Email Address    105 non-null object
Job Title        11 non-null object
Organisation     2 non-null object
Careerl Level    15 non-null object
Work Country     19 non-null object
City             0 non-null float64
Region           4 non-null object
Linkedin         52 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.8+ KB

In [115]:
dat_450 = linkedin(data.iloc[415:450])
dat_450.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 415 to 449
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        30 non-null object
Email Address    35 non-null object
Job Title        2 non-null object
Organisation     0 non-null object
Careerl Level    10 non-null object
Work Country     6 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         16 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [116]:
dat_485 = linkedin(data.iloc[450:485])
dat_485.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 450 to 484
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        29 non-null object
Email Address    35 non-null object
Job Title        6 non-null object
Organisation     0 non-null object
Careerl Level    10 non-null object
Work Country     7 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         14 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [123]:
len(dat_485)

35

In [124]:
dat_520 = linkedin(data.iloc[485:520])
dat_485.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 450 to 484
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        29 non-null object
Email Address    35 non-null object
Job Title        6 non-null object
Organisation     0 non-null object
Careerl Level    10 non-null object
Work Country     7 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         14 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [125]:
dat_520.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 485 to 519
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        29 non-null object
Email Address    35 non-null object
Job Title        4 non-null object
Organisation     1 non-null object
Careerl Level    1 non-null object
Work Country     0 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         12 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [127]:
dt_lst5 = [dat_450, dat_485, dat_520]
dat_500 = pd.concat(dt_lst5)
dat_500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 415 to 519
Data columns (total 13 columns):
S/N              105 non-null int64
Person           105 non-null object
Full Name        105 non-null object
First Name       105 non-null object
Last Name        88 non-null object
Email Address    105 non-null object
Job Title        12 non-null object
Organisation     1 non-null object
Careerl Level    21 non-null object
Work Country     13 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         42 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 10.8+ KB

In [128]:
dat_555 = linkedin(data.iloc[520:555])
dat_555.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 520 to 554
Data columns (total 13 columns):
S/N              35 non-null int64
Person           35 non-null object
Full Name        35 non-null object
First Name       35 non-null object
Last Name        33 non-null object
Email Address    35 non-null object
Job Title        6 non-null object
Organisation     1 non-null object
Careerl Level    7 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         17 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 3.7+ KB

In [129]:
dat_580 = linkedin(data.iloc[555:-1])
dat_580.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 555 to 575
Data columns (total 13 columns):
S/N              21 non-null int64
Person           21 non-null object
Full Name        21 non-null object
First Name       21 non-null object
Last Name        20 non-null object
Email Address    21 non-null object
Job Title        4 non-null object
Organisation     0 non-null object
Careerl Level    2 non-null object
Work Country     3 non-null object
City             0 non-null float64
Region           0 non-null object
Linkedin         6 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 2.3+ KB

In [130]:
dt_lst_fin = [dat_555, dat_580]
df_fin = pd.concat(dt_lst_fin)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 520 to 575
Data columns (total 13 columns):
S/N              56 non-null int64
Person           56 non-null object
Full Name        56 non-null object
First Name       56 non-null object
Last Name        53 non-null object
Email Address    56 non-null object
Job Title        10 non-null object
Organisation     1 non-null object
Careerl Level    9 non-null object
Work Country     6 non-null object
City             0 non-null float64
Region           1 non-null object
Linkedin         23 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 5.8+ KB

In [141]:
fin_lst = [data_100, dat_200, dat_300, dat_400, dat_500, df_fin]

In [142]:
fin_df = pd.concat(fin_lst)
fin_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 13 columns):
S/N              576 non-null int64
Person           576 non-null object
Full Name        576 non-null object
First Name       576 non-null object
Last Name        494 non-null object
Email Address    576 non-null object
Job Title        70 non-null object
Organisation     11 non-null object
Careerl Level    98 non-null object
Work Country     97 non-null object
City             0 non-null float64
Region           8 non-null object
Linkedin         243 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 58.6+ KB

In [143]:
for i in fin_lst:
    print(i.shape)

(100, 13)
(105, 13)
(105, 13)
(105, 13)
(105, 13)
(56, 13)

In [144]:
fin_df.to_csv('Linkedin.csv')

In [145]:
upd_dat = fin_df.copy()

upd_dat.nunique()

S/N              576
Person             1
Full Name        555
First Name       336
Last Name        478
Email Address    576
Job Title         47
Organisation      11
Careerl Level      6
Work Country      22
City               0
Region             2
Linkedin         225
dtype: int64

In [150]:
test = upd_dat.loc[: ,upd_dat.columns != 'Linkedin'] 
test.shape

(576, 12)

In [146]:
org_dat = data.copy()

In [152]:
missing = pd.concat([org_dat, test]).drop_duplicates(keep=False)
missing

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region
576,4769,Sam,Santg Dantata,Santg,Dantata,sdantata@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
miss = linkedin(missing)

In [155]:
upd_dat = pd.concat([upd_dat, miss])
upd_dat.shape

/home/jedi/.pyenv/versions/anaconda3-5.3.0/envs/PyR/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

(577, 13)

In [157]:
upd_dat.to_csv('Linkedin.csv')

In [158]:
upd_dat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 0 to 576
Data columns (total 13 columns):
Careerl Level    98 non-null object
City             0 non-null float64
Email Address    577 non-null object
First Name       577 non-null object
Full Name        577 non-null object
Job Title        70 non-null object
Last Name        495 non-null object
Linkedin         243 non-null object
Organisation     11 non-null object
Person           577 non-null object
Region           8 non-null object
S/N              577 non-null int64
Work Country     97 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 63.1+ KB

In [160]:
upd_dat1 = pd.concat([fin_df, miss])
upd_dat1.head()

/home/jedi/.pyenv/versions/anaconda3-5.3.0/envs/PyR/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Careerl Level,City,Email Address,First Name,Full Name,Job Title,Last Name,Linkedin,Organisation,Person,Region,S/N,Work Country
0,NaN,NaN,pwafula@ke.nationmedia.com,Paul,Paul Wafula,NaN,Wafula,NaN,NaN,Sam,NaN,4193,NaN
1,NaN,NaN,paul.west@newforestscompany.com,Paul,Paul West,NaN,West,NaN,NaN,Sam,NaN,4194,NaN
2,NaN,NaN,paul.yange@grioo.com,Paul,Paul Yange,NaN,Yange,NaN,NaN,Sam,NaN,4195,NaN
3,NaN,NaN,paula@phillipsconsulting.net,Paula,Paula,NaN,NaN,https://www.linkedin.com/company/phillips-cons...,NaN,Sam,NaN,4196,NaN
4,NaN,NaN,pauline@m-kopa.com,Pauline,Pauline,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247,NaN,Sam,NaN,4197,NaN

In [162]:
fin_df.shape

(576, 13)

In [164]:
col_ord = fin_df.columns.tolist()

In [165]:
miss

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region
576,4769,Sam,Santg Dantata,Santg,Dantata,sdantata@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
# miss = miss[col_]
upd_dat1.head()

,Careerl Level,City,Email Address,First Name,Full Name,Job Title,Last Name,Linkedin,Organisation,Person,Region,S/N,Work Country
0,NaN,NaN,pwafula@ke.nationmedia.com,Paul,Paul Wafula,NaN,Wafula,NaN,NaN,Sam,NaN,4193,NaN
1,NaN,NaN,paul.west@newforestscompany.com,Paul,Paul West,NaN,West,NaN,NaN,Sam,NaN,4194,NaN
2,NaN,NaN,paul.yange@grioo.com,Paul,Paul Yange,NaN,Yange,NaN,NaN,Sam,NaN,4195,NaN
3,NaN,NaN,paula@phillipsconsulting.net,Paula,Paula,NaN,NaN,https://www.linkedin.com/company/phillips-cons...,NaN,Sam,NaN,4196,NaN
4,NaN,NaN,pauline@m-kopa.com,Pauline,Pauline,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247,NaN,Sam,NaN,4197,NaN

In [167]:
res = upd_dat1[col_ord]
res.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
0,4193,Sam,Paul Wafula,Paul,Wafula,pwafula@ke.nationmedia.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4194,Sam,Paul West,Paul,West,paul.west@newforestscompany.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4195,Sam,Paul Yange,Paul,Yange,paul.yange@grioo.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4196,Sam,Paula,Paula,NaN,paula@phillipsconsulting.net,NaN,NaN,NaN,NaN,NaN,NaN,https://www.linkedin.com/company/phillips-cons...
4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247

In [168]:
res.to_csv('Linkedin.csv')

In [13]:
linked_df = pd.read_csv('Linkedin.csv')
print(linked_df.shape)
linked_df.head()

(577, 14)

,Unnamed: 0,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
0,0,4193,Sam,Paul Wafula,Paul,Wafula,pwafula@ke.nationmedia.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,4194,Sam,Paul West,Paul,West,paul.west@newforestscompany.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,4195,Sam,Paul Yange,Paul,Yange,paul.yange@grioo.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4196,Sam,Paula,Paula,NaN,paula@phillipsconsulting.net,NaN,NaN,NaN,NaN,NaN,NaN,https://www.linkedin.com/company/phillips-cons...
4,4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247

In [14]:
linked_df.columns

Index(['Unnamed: 0', 'S/N', 'Person', 'Full Name', 'First Name', 'Last Name',
       'Email Address', 'Job Title', 'Organisation', 'Careerl Level',
       'Work Country', 'City', 'Region', 'Linkedin'],
      dtype='object')

In [15]:
linked_df.drop('Unnamed: 0', inplace=True ,axis=1)

In [16]:
linked_df.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
0,4193,Sam,Paul Wafula,Paul,Wafula,pwafula@ke.nationmedia.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4194,Sam,Paul West,Paul,West,paul.west@newforestscompany.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4195,Sam,Paul Yange,Paul,Yange,paul.yange@grioo.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4196,Sam,Paula,Paula,NaN,paula@phillipsconsulting.net,NaN,NaN,NaN,NaN,NaN,NaN,https://www.linkedin.com/company/phillips-cons...
4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247

In [17]:
linked = linked_df[pd.notnull(linked_df['Linkedin'])]

In [18]:
577 - linked.shape[0]

334

In [19]:
linked.to_csv('Linked.csv')

In [20]:
corr_links = linked[linked['Linkedin'].str.contains('/in/')==True]
corr_links.shape

(200, 13)

In [21]:
corr_links.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
5,4198,Sam,Pauline,Pauline,NaN,pauline.let@contourglobal.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
6,4199,Sam,Pauline,Pauline,NaN,pauline@etrade.co.ke,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
8,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,NaN,NaN,AL Family,Kenya,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...
10,4203,Sam,Paulo Thomas,Paulo,Thomas,paulo.tomas@millenniumangola.ao,NaN,Banco Millennium Angola SA,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/paulo-tom%C3%A1s-8...

In [22]:
corr_links.to_csv('corr_link.csv')

In [23]:
linked.shape

(243, 13)

In [24]:
linked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243 entries, 3 to 570
Data columns (total 13 columns):
S/N              243 non-null int64
Person           243 non-null object
Full Name        243 non-null object
First Name       243 non-null object
Last Name        193 non-null object
Email Address    243 non-null object
Job Title        24 non-null object
Organisation     9 non-null object
Careerl Level    32 non-null object
Work Country     35 non-null object
City             0 non-null float64
Region           5 non-null object
Linkedin         243 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 26.6+ KB

In [25]:
data.shape

(577, 12)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 12 columns):
S/N              577 non-null int64
Person           577 non-null object
Full Name        577 non-null object
First Name       577 non-null object
Last Name        495 non-null object
Email Address    577 non-null object
Job Title        70 non-null object
Organisation     11 non-null object
Careerl Level    98 non-null object
Work Country     97 non-null object
City             0 non-null float64
Region           8 non-null object
dtypes: float64(1), int64(1), object(10)
memory usage: 54.2+ KB

In [27]:
profiles = pd.read_csv('./result.csv')
profiles.head()

,linkedinProfile,description,imgUrl,firstName,lastName,fullName,connectionDegree,vmid,linkedinSalesNavigatorUrl,company,...,location2,schoolDescription,schoolDegreeSpec,schoolDateRange,schoolDescription2,schoolDateRange2,mutualConnectionsUrl,mutualConnectionsCount,twitter,birthday
0,https://www.linkedin.com/in/hollonstevens/#,Impact-driven and customer-focused senior lead...,https://media.licdn.com/dms/image/C4D03AQFK_Tt...,Hollon,Stevens,Hollon Stevens,,ACoAAAAqzzwB2uaFfi7_fJW-TfG0H-j6-phbtDk,https://www.linkedin.com/sales/people/ACoAAAAq...,Independent Consultant,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.linkedin.com/in/tchiderov/#,Experienced professional with strong internati...,https://media.licdn.com/dms/image/C4E03AQGLTZU...,Tzviatko,Chiderov,Tzviatko Chiderov,,ACoAAACdWr0BRnW4Qffxo9e5dENzApqdSHpltd0,https://www.linkedin.com/sales/people/ACoAAACd...,Occasion,...,Remote,Multidisciplinary degree in sustainable develo...,"African Studies, Agriculture",2014 – 2015,Co-Founded the International Club and Bulgaria...,2003 – 2007,NaN,NaN,NaN,NaN
2,https://www.linkedin.com/in/ebere-maduka-a342b...,To work with existing staff and facilities con...,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",EBERE,MADUKA,EBERE MADUKA,,ACoAAByFVYgBe2JQyIkhoWKmwUKQrobGqstH2z0,https://www.linkedin.com/sales/people/ACoAAByF...,Old Mutual Nigeria,...,Kaduna NIgeria,class Rep,Geography and Remote Sensing,2008 – 2012,NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.linkedin.com/in/vreeti/#,After studying for an MPhil in Economics from ...,https://media.licdn.com/dms/image/C5103AQFQ1-8...,Vreeti,Reetoo,Vreeti Reetoo,3rd,ACoAAAoFMOMBituKjqwgQiFvAzAKH-O7kzuWcn4,https://www.linkedin.com/sales/people/ACoAAAoF...,ALU Education,...,NaN,NaN,Economics,2012 – 2013,NaN,2009 – 2012,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
profiles.columns.tolist()

['linkedinProfile',
 'description',
 'imgUrl',
 'firstName',
 'lastName',
 'fullName',
 'connectionDegree',
 'vmid',
 'linkedinSalesNavigatorUrl',
 'company',
 'companyUrl',
 'jobTitle',
 'jobDescription',
 'jobDateRange',
 'company2',
 'companyUrl2',
 'jobTitle2',
 'jobDateRange2',
 'school',
 'schoolUrl',
 'schoolDegree',
 'school2',
 'schoolUrl2',
 'schoolDegree2',
 'schoolDegreeSpec2',
 'allSkills',
 'skill1',
 'endorsement1',
 'skill2',
 'endorsement2',
 'skill3',
 'endorsement3',
 'skill4',
 'endorsement4',
 'skill5',
 'endorsement5',
 'skill6',
 'endorsement6',
 'baseUrl',
 'profileId',
 'timestamp',
 'location',
 'jobDescription2',
 'location2',
 'schoolDescription',
 'schoolDegreeSpec',
 'schoolDateRange',
 'schoolDescription2',
 'schoolDateRange2',
 'mutualConnectionsUrl',
 'mutualConnectionsCount',
 'twitter',
 'birthday']

In [29]:
profiles1 = pd.read_csv('./filtered_linked_1.csv')
print(profiles1.shape)
profiles1.head()

(88, 7)

,fullName,company,jobTitle,company2,jobTitle2,location,Unnamed: 6
0,Reshoketswe Mapokgole,Equal Education,Senior Curriculum Developer,Mzansi Poetry Academy,Facilitator,Khayelitsha,NaN
1,Cornelius Kitevu,"Civil Services, Inc.",Non Commissioned Officer,NaN,NaN,NaN,NaN
2,Richard Bell,Technology & Renewable Energy Industry,Investor & Advisor,KOOBA Africa,Founder,Nairobi,NaN
3,Richard Bell,Technology & Renewable Energy Industry,Investor & Advisor,KOOBA Africa,Founder,Nairobi,NaN
4,Miguel Ferrer Giovanola,Lombard Odier Group,Senior Private Banker,HSBC,Senior Private Banker,"Région de Genève, Suisse",NaN

In [30]:
profiles2 = pd.read_csv('./linked_1.csv')
print(profiles2.shape)
profiles2.head()

(88, 53)

,linkedinProfile,imgUrl,firstName,lastName,fullName,connectionDegree,vmid,linkedinSalesNavigatorUrl,company,companyUrl,...,profileId,timestamp,description,jobDescription,subscribers,schoolDescription2,twitter,schoolDescription,birthday,facebookUrl
0,https://www.linkedin.com/in/reshoketswe-mapokg...,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",Reshoketswe,Mapokgole,Reshoketswe Mapokgole,,ACoAAAsuAO0B3H6U55EpdIGHXer-EryDN6Di6os,https://www.linkedin.com/sales/people/ACoAAAsu...,Equal Education,https://www.linkedin.com/company/equal-educati...,...,reshoketswe-mapokgole-17999452,2019-10-23T12:47:10.239Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,https://www.linkedin.com/in/cornelius-kitevu-0...,"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//...",Cornelius,Kitevu,Cornelius Kitevu,,ACoAACWN-rQBLkicNIOJNDYyLKNcKk29T31izSY,https://www.linkedin.com/sales/people/ACoAACWN...,"Civil Services, Inc.",https://www.linkedin.com/company/civil-service...,...,cornelius-kitevu-09800b157,2019-10-23T12:47:24.328Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,https://www.linkedin.com/in/richard-bell-4b816...,https://media.licdn.com/dms/image/C4E03AQFa7Lb...,Richard,Bell,Richard Bell,3rd,ACoAAABhGEwBLzOiCvdEMGiIVeaOEJEvDUliNrs,https://www.linkedin.com/sales/people/ACoAAABh...,Technology & Renewable Energy Industry,https://www.linkedin.com/search/results/index/...,...,richard-bell-4b816a2,2019-10-23T12:47:39.891Z,Experienced Investor with a demonstrated histo...,"Investor, Advisor & Manager in Technology Indu...",NaN,NaN,NaN,NaN,NaN,NaN
3,https://www.linkedin.com/in/richard-bell-4b816...,https://media.licdn.com/dms/image/C4E03AQFa7Lb...,Richard,Bell,Richard Bell,3rd,ACoAAABhGEwBLzOiCvdEMGiIVeaOEJEvDUliNrs,https://www.linkedin.com/sales/people/ACoAAABh...,Technology & Renewable Energy Industry,https://www.linkedin.com/search/results/index/...,...,richard-bell-4b816a2,2019-10-23T12:47:55.509Z,Experienced Investor with a demonstrated histo...,"Investor, Advisor & Manager in Technology Indu...",NaN,NaN,NaN,NaN,NaN,NaN
4,https://www.linkedin.com/in/miguel-ferrer-giov...,https://media.licdn.com/dms/image/C5603AQEnjMp...,Miguel,Ferrer Giovanola,Miguel Ferrer Giovanola,,ACoAACcrZqgBRzmlEjBZek--RafXulVr6maTzb8,https://www.linkedin.com/sales/people/ACoAACcr...,Lombard Odier Group,https://www.linkedin.com/company/lombard-odier/,...,miguel-ferrer-giovanola,2019-10-23T12:48:09.777Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
profiles1['Linkedin'] = profiles2['linkedinProfile']

In [32]:
profiles1

,fullName,company,jobTitle,company2,jobTitle2,location,Unnamed: 6,Linkedin
0,Reshoketswe Mapokgole,Equal Education,Senior Curriculum Developer,Mzansi Poetry Academy,Facilitator,Khayelitsha,NaN,https://www.linkedin.com/in/reshoketswe-mapokg...
1,Cornelius Kitevu,"Civil Services, Inc.",Non Commissioned Officer,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/cornelius-kitevu-0...
2,Richard Bell,Technology & Renewable Energy Industry,Investor & Advisor,KOOBA Africa,Founder,Nairobi,NaN,https://www.linkedin.com/in/richard-bell-4b816...
3,Richard Bell,Technology & Renewable Energy Industry,Investor & Advisor,KOOBA Africa,Founder,Nairobi,NaN,https://www.linkedin.com/in/richard-bell-4b816...
4,Miguel Ferrer Giovanola,Lombard Odier Group,Senior Private Banker,HSBC,Senior Private Banker,"Région de Genève, Suisse",NaN,https://www.linkedin.com/in/miguel-ferrer-giov...
...,...,...,...,...,...,...,...,...
83,Sameh elgohary,jotmea,Sales Manager,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/sameh-elgohary-49b...
84,samir kotti,classe export tunisie,Chef d'entreprise,NaN,NaN,Tuns - Tunisie,NaN,https://www.linkedin.com/in/samir-kotti-643217...
85,Samson Parashina,Maasai Wilderness Conservation Trust,Conservationist,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/samson-parashina-8...
86,Samson Wainaina,Kayuyu,Director,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/samson-wainaina-b0...
87,Samuel Barongo,NaN,Managing Director,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/samuel-barongo-a53...

In [33]:
profiles1.drop_duplicates(keep=False, inplace=True)
profiles1.shape

(74, 8)

In [34]:
full_df.shape

NameError: name 'full_df' is not defined

In [35]:
corr_link = pd.read_csv('./corr_links.csv')
print(corr_link.shape)
corr_link.head()

(196, 13)

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
0,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/pauline-vaughan-2a...
1,4199,Sam,Pauline,Pauline,NaN,pauline@etrade.co.ke,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
2,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,NaN,NaN,AL Family,Kenya,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...
3,4203,Sam,Paulo Thomas,Paulo,Thomas,paulo.tomas@millenniumangola.ao,NaN,Banco Millennium Angola SA,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/paulo-tom%C3%A1s-8...
4,4210,Sam,Peder Sondergaard,Peder,Sondergaard,peder.sondergaard@apmterminals.com,NaN,NaN,NaN,NaN,NaN,NaN,https://nl.linkedin.com/in/pedersondergaard

In [36]:
corr_links.sort_values(by='Full Name', inplace=True)
corr_links.head()

/home/jedi/.pyenv/versions/anaconda3-5.3.0/envs/PyR/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
5,4198,Sam,Pauline,Pauline,NaN,pauline.let@contourglobal.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
6,4199,Sam,Pauline,Pauline,NaN,pauline@etrade.co.ke,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
8,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,NaN,NaN,AL Family,Kenya,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...
10,4203,Sam,Paulo Thomas,Paulo,Thomas,paulo.tomas@millenniumangola.ao,NaN,Banco Millennium Angola SA,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/paulo-tom%C3%A1s-8...

In [37]:
profiles1.sort_values(by='fullName', inplace=True)

In [38]:
test = corr_links.copy()

In [39]:
test.head(100)

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
4,4197,Sam,Pauline,Pauline,NaN,pauline@m-kopa.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
5,4198,Sam,Pauline,Pauline,NaN,pauline.let@contourglobal.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
6,4199,Sam,Pauline,Pauline,NaN,pauline@etrade.co.ke,NaN,NaN,NaN,NaN,NaN,NaN,https://ke.linkedin.com/in/pauline-komu-54b90247
8,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,NaN,NaN,AL Family,Kenya,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...
10,4203,Sam,Paulo Thomas,Paulo,Thomas,paulo.tomas@millenniumangola.ao,NaN,Banco Millennium Angola SA,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/paulo-tom%C3%A1s-8...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,4472,Sam,Remigius Tenzagh,Remigius,Tenzagh,remigiustenzagh@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN,https://gh.linkedin.com/in/remigius-tenzagh-40...
281,4474,Sam,Remo Steinmetz,Remo,Steinmetz,remo_steinmetz@swissre.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ch.linkedin.com/in/remosteinmetz
286,4479,Sam,Renuka Jacquette,Renuka,Jacquette,renuka.jacquette@barclays.com,Marketing and Corporate Relations,NaN,NaN,Mauritius,NaN,NaN,https://mu.linkedin.com/in/renuka-jacquette-57...
287,4480,Sam,Reshoketswe Blantinah Mapokgole,Reshoketswe Blantinah,Mapokgole,rmapokgole@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/reshoketswe-mapokgo...
293,4486,Sam,Rhoda Kasimbu,Rhoda,Kasimbu,rhodakasimbu@gmail.com,NaN,NaN,AL Family,NaN,NaN,NaN,https://ke.linkedin.com/in/cornelius-kitevu-09...

In [40]:
linked_2 = pd.read_csv('./filtered_linked_2.csv')
linked_3 = pd.read_csv('./filtered_linked_3.csv')

In [41]:
linked_2.head()

,fullName,company,jobTitle,location,linkedinProfile
0,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
1,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
2,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
3,Pauline Wachira,Premier Solar Solutions Limited,Solar Engineer,Nairobi,https://www.linkedin.com/in/pauline-wachira-95...
4,Paulo Tomás,Banco Millennium Atlântico,Executive Board Member (vice president),Luanda,https://www.linkedin.com/in/paulo-tom%C3%A1s-8...

In [42]:
linked_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 5 columns):
fullName           98 non-null object
company            95 non-null object
jobTitle           97 non-null object
location           53 non-null object
linkedinProfile    98 non-null object
dtypes: object(5)
memory usage: 4.0+ KB

In [43]:
linked_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
fullName           14 non-null object
company            14 non-null object
jobTitle           14 non-null object
location           9 non-null object
linkedinProfile    14 non-null object
dtypes: object(5)
memory usage: 688.0+ bytes

In [44]:
profiles1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 9 to 38
Data columns (total 8 columns):
fullName      74 non-null object
company       72 non-null object
jobTitle      73 non-null object
company2      56 non-null object
jobTitle2     56 non-null object
location      40 non-null object
Unnamed: 6    0 non-null float64
Linkedin      74 non-null object
dtypes: float64(1), object(7)
memory usage: 5.2+ KB

In [45]:
prof = profiles1[['fullName','company','jobTitle','location','Linkedin']]
prof.rename(columns={'Linkedin': 'linkedinProfile'}, inplace=True)
prof.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 9 to 38
Data columns (total 5 columns):
fullName           74 non-null object
company            72 non-null object
jobTitle           73 non-null object
location           40 non-null object
linkedinProfile    74 non-null object
dtypes: object(5)
memory usage: 3.5+ KB

/home/jedi/.pyenv/versions/anaconda3-5.3.0/envs/PyR/lib/python3.7/site-packages/pandas/core/frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [46]:
linked_3.head()

,fullName,company,jobTitle,location,linkedinProfile
0,Samuel Moses Elba,Watson Institute,Scholar,America Boulder,https://www.linkedin.com/in/samuel-moses-elba-...
1,"Kwame Nkrumah, MBA, CPA",Sleeves Consulting,Managing Partner,NaN,https://www.linkedin.com/in/kwame-nkrumah-mba-...
2,Samuel Nwanze,Heirs Holdings,Chief Investment Officer / Director Finance & ...,"Lagos, Nigeria",https://www.linkedin.com/in/samuel-nwanze-3b5a...
3,Samuel Ogbu,Old Mutual West Africa,Group Chief Executive Officer,Lagos,https://www.linkedin.com/in/samuel-ogbu-76b44818/
4,Samuel Ogundare,City Of Central Falls,Business Outreach and Public Relations Coordin...,"Central Falls, Rhode Island",https://www.linkedin.com/in/samuel-ogundare-43...

In [47]:
profiles1.head()

,fullName,company,jobTitle,company2,jobTitle2,location,Unnamed: 6,Linkedin
9,CPA Richard Omollo,FHI 360,Global Senior Internal Auditor,CARE International in Kenya,Senior Audit and Compliance Officer,Nairobi with frequent travel globally,NaN,https://www.linkedin.com/in/cpa-richard-omollo...
57,Chipo Masoso Hove,Buck,Investment Analyst,J.P. Morgan,Investments Middle Office Analyst,"Edinburgh, United Kingdom",NaN,https://www.linkedin.com/in/chipo-masoso-hove-...
1,Cornelius Kitevu,"Civil Services, Inc.",Non Commissioned Officer,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/cornelius-kitevu-0...
31,DR JANICE RODGERS SAKWANDA,GRID TRANSMISSION LTD,C.E.O/MANAGING DIRECTOR,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/dr-janice-rodgers-...
79,Eric Lin,WECAN Technology Co.Ltd,Lead Partner,"CHINA GREATWALL COMPUTER SHENZHEN CO.,LTD",Technical Director,"Shenzhen, Guangdong, China",NaN,https://www.linkedin.com/in/eric-lin-922007b/?...

In [48]:
linked = pd.concat([prof, linked_2, linked_3])
print(linked.shape)
linked.head()

(186, 5)

,fullName,company,jobTitle,location,linkedinProfile
9,CPA Richard Omollo,FHI 360,Global Senior Internal Auditor,Nairobi with frequent travel globally,https://www.linkedin.com/in/cpa-richard-omollo...
57,Chipo Masoso Hove,Buck,Investment Analyst,"Edinburgh, United Kingdom",https://www.linkedin.com/in/chipo-masoso-hove-...
1,Cornelius Kitevu,"Civil Services, Inc.",Non Commissioned Officer,NaN,https://www.linkedin.com/in/cornelius-kitevu-0...
31,DR JANICE RODGERS SAKWANDA,GRID TRANSMISSION LTD,C.E.O/MANAGING DIRECTOR,NaN,https://www.linkedin.com/in/dr-janice-rodgers-...
79,Eric Lin,WECAN Technology Co.Ltd,Lead Partner,"Shenzhen, Guangdong, China",https://www.linkedin.com/in/eric-lin-922007b/?...

In [49]:
linked.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186 entries, 9 to 13
Data columns (total 5 columns):
fullName           186 non-null object
company            181 non-null object
jobTitle           184 non-null object
location           102 non-null object
linkedinProfile    186 non-null object
dtypes: object(5)
memory usage: 8.7+ KB

In [62]:
linked.rename(columns={'fullName':'Full Name','linkedinProfile': 'Linkedin'}, inplace=True)

In [52]:
linked[linked['Full Name'].str.contains('Pauline')]

,Full Name,company,jobTitle,location,Linkedin
0,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
1,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
2,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
3,Pauline Wachira,Premier Solar Solutions Limited,Solar Engineer,Nairobi,https://www.linkedin.com/in/pauline-wachira-95...

In [53]:
linked[linked.duplicated()]

,Full Name,company,jobTitle,location,Linkedin
1,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
2,Pauline Komu,ETRADE COMPANY LTD,DIRECTOR,NaN,https://www.linkedin.com/in/pauline-komu-54b90...
42,"Prince Awuley,PMP",ZEN Petroleum,Head Of Retail,Accra,https://www.linkedin.com/in/prince-awuley-pmp-...
51,Rabin Durbarry,MauBank Ltd (former institutions worked for SB...,Head Customer Due Diligence - MauBank Ltd,Ebene,https://www.linkedin.com/in/rabin-durbarry-a2b...
66,Ralph Gmail,NaN,responsable,NaN,https://www.linkedin.com/in/ralph-gmail-30a29771/
69,Raman Subramanian,Nakumatt Holdings,Director,NaN,https://www.linkedin.com/in/raman-subramanian-...
76,Rania Salah Seddik,GebRaa,Owner and Managing director,NaN,https://www.linkedin.com/in/rania-salah-seddik...
83,Ravi Soni,Ravenzo Trading,Director,NaN,https://www.linkedin.com/in/ravi-soni-a450868/#

In [63]:
linked.sort_values(by='Linkedin', inplace=True)
linked.head()

,Full Name,company,jobTitle,location,Linkedin
77,Aditi Kimatrai,Argus Trading Co Ltd ( Jahazi Designs),Director,NaN,https://www.linkedin.com/in/aditi-kimatrai-003...
59,Andres Bauman,Elisa Eesti AS,Senior IT analyst and project manager,NaN,https://www.linkedin.com/in/andres-bauman-67b4...
48,Jubril Adigun,Ericsson,Test Engineer,Estland,https://www.linkedin.com/in/ask4jubad/?locale=...
57,Chipo Masoso Hove,Buck,Investment Analyst,"Edinburgh, United Kingdom",https://www.linkedin.com/in/chipo-masoso-hove-...
1,Cornelius Kitevu,"Civil Services, Inc.",Non Commissioned Officer,NaN,https://www.linkedin.com/in/cornelius-kitevu-0...

In [64]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 71 to 495
Data columns (total 13 columns):
S/N              200 non-null int64
Person           200 non-null object
Full Name        200 non-null object
First Name       200 non-null object
Last Name        163 non-null object
Email Address    200 non-null object
Job Title        15 non-null object
Organisation     7 non-null object
Careerl Level    25 non-null object
Work Country     26 non-null object
City             0 non-null float64
Region           3 non-null object
Linkedin         200 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 21.9+ KB

In [65]:
test.sort_values(by='Linkedin', inplace=True)
test.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin
71,4264,Sam,Peter Wonacott,Peter,Wonacott,peter.wonacott@wsj.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/peter-wonacott-3992...
336,4529,Sam,Rob Vickers,Rob,Vickers,rob.vickers@legatum.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/rob-vickers-0ab7274b
521,4714,Sam,Sameer Abubacker,Sameer,Abubacker,sameer.abubacker@cnbcarabia.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/sameer-abubacker-39...
309,4502,Sam,Richard Lough,Richard,Lough,richard.lough@thomsonreuters.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ar.linkedin.com/in/rlough
481,4674,Sam,Saiful,Saiful,NaN,saiful.i@brac.net,NaN,NaN,NaN,NaN,NaN,NaN,https://bd.linkedin.com/in/saiful-alam-shihab-...

In [66]:
test[test['Linkedin'].str.contains('https://www.linkedin.com/in/aditi-kimatrai')]

Empty DataFrame
Columns: [S/N, Person, Full Name, First Name, Last Name, Email Address, Job Title, Organisation, Careerl Level, Work Country, City, Region, Linkedin]
Index: []

In [67]:
linked['Linkedin'].head().tolist()

['https://www.linkedin.com/in/aditi-kimatrai-00397315/',
 'https://www.linkedin.com/in/andres-bauman-67b4b626/',
 'https://www.linkedin.com/in/ask4jubad/?locale=de_DE#',
 'https://www.linkedin.com/in/chipo-masoso-hove-43249231/#',
 'https://www.linkedin.com/in/cornelius-kitevu-09800b157/']

In [68]:
# test.loc[test['Full Name'].isin(linked['Full Name']), ['Job Title', 'Organisation', 'Work Country']] = linked[['jobTitle', 'company', 'location']].values
# test.info()
# test[['Job Title', 'Organisation', 'Work Country']] = test['Full Name'].map(linked.set_index('Full Name')[['jobTitle', 'company', 'location']])
# # test.info()

In [69]:
result = test.merge(linked, on='Full Name').copy()

In [70]:
result.shape

(88, 17)

In [71]:
result

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin_x,company,jobTitle,location,Linkedin_y
0,4264,Sam,Peter Wonacott,Peter,Wonacott,peter.wonacott@wsj.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/peter-wonacott-3992...,The Wall Street Journal,"Bureau Chief, Africa",NaN,https://www.linkedin.com/in/peter-wonacott-399...
1,4529,Sam,Rob Vickers,Rob,Vickers,rob.vickers@legatum.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/rob-vickers-0ab7274b,Legatum,General Counsel,"Dubai, UAE",https://www.linkedin.com/in/rob-vickers-0ab727...
2,4714,Sam,Sameer Abubacker,Sameer,Abubacker,sameer.abubacker@cnbcarabia.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ae.linkedin.com/in/sameer-abubacker-39...,CNBC Arabia,Assistant Manager - Events & Distribution,NaN,https://www.linkedin.com/in/sameer-abubacker-3...
3,4502,Sam,Richard Lough,Richard,Lough,richard.lough@thomsonreuters.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ar.linkedin.com/in/rlough,Reuters,"Deputy Bureau Chief, France","Paris Area, France",https://www.linkedin.com/in/rlough/
4,4616,Sam,Ross Osborn,Ross,Osborn,rosborn@pictet.com,NaN,NaN,NaN,NaN,NaN,NaN,https://ch.linkedin.com/in/ross-osborn-810b6611,Pictet Wealth Management,Directeur Adjoint,Geneva,https://www.linkedin.com/in/ross-osborn-810b66...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,4587,Sam,Ronelle Hutchinson,Ronelle,Hutchinson,ronelle.hutchinson@investec.co.za,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/ronelle-hutchinson-...,Investec Wealth & Investment,Portfolio Manager,NaN,https://www.linkedin.com/in/ronelle-hutchinson...
84,4652,Sam,Saadiq Hendricks,Saadiq,Hendricks,saadiqa.hendricks@bain.com,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/saadiq-hendricks-33...,TsT Digital Marketing / EdTech Company,Self Employed,NaN,https://www.linkedin.com/in/saadiq-hendricks-3...
85,4690,Sam,Sally Stromnes,Sally,Stromnes,sallys@safintra.co.za,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/sally-stromnes-5a23...,Safal Group,Marketing Planning and Coordination,"Johannesburg Area, South Africa",https://www.linkedin.com/in/sally-stromnes-5a2...
86,4753,Sam,Sandile Shongwe,Sandile,Shongwe,sandilemtn@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,https://za.linkedin.com/in/sandile-shongwe-091...,BBD,Software Engineer (Graduate),"Johannesburg Area, South Africa",https://www.linkedin.com/in/sandile-shongwe-09...
87,4586,Sam,Ronald Mutandagayi,Ronald,Mutandagayi,rmutandagayi@zb.co.zw,NaN,NaN,NaN,NaN,NaN,NaN,https://zw.linkedin.com/in/ronald-mutandagayi-...,ZB Financial Holdings Limited,Group Chief Executive,NaN,https://www.linkedin.com/in/ronald-mutandagayi...

In [72]:
result[['Job Title', 'Organisation', 'Work Country']] = result[['jobTitle', 'company', 'location']]

In [73]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 0 to 87
Data columns (total 17 columns):
S/N              88 non-null int64
Person           88 non-null object
Full Name        88 non-null object
First Name       88 non-null object
Last Name        88 non-null object
Email Address    88 non-null object
Job Title        88 non-null object
Organisation     88 non-null object
Careerl Level    9 non-null object
Work Country     54 non-null object
City             0 non-null float64
Region           3 non-null object
Linkedin_x       88 non-null object
company          88 non-null object
jobTitle         88 non-null object
location         54 non-null object
Linkedin_y       88 non-null object
dtypes: float64(1), int64(1), object(15)
memory usage: 12.4+ KB

In [75]:
result.sort_values(by='Full Name', inplace=True)
result.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin_x,company,jobTitle,location,Linkedin_y
15,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,Solar Engineer,Premier Solar Solutions Limited,AL Family,Nairobi,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...,Premier Solar Solutions Limited,Solar Engineer,Nairobi,https://www.linkedin.com/in/pauline-wachira-95...
37,4210,Sam,Peder Sondergaard,Peder,Sondergaard,peder.sondergaard@apmterminals.com,Principal,Ancored B.V.,NaN,"The Hague Area, Netherlands",NaN,NaN,https://nl.linkedin.com/in/pedersondergaard,Ancored B.V.,Principal,"The Hague Area, Netherlands",https://www.linkedin.com/in/pedersondergaard/#
56,4214,Sam,Peer Stein,Peer,Stein,pstein@ifc.org,Senior Adviser and Global Head of Climate Finance,IFC - International Finance Corporation,NaN,Washington D.C. Metro Area,NaN,NaN,https://www.linkedin.com/in/peer-stein-7b4506,IFC - International Finance Corporation,Senior Adviser and Global Head of Climate Finance,Washington D.C. Metro Area,https://www.linkedin.com/in/peer-stein-7b4506/#
57,4215,Sam,Peggy Diby,Peggy,Diby,peggydiby@yahoo.fr,Senior Corporate Spokesperson - Global,Nestlé,NaN,"Vevey, Switzerland",NaN,NaN,https://www.linkedin.com/in/peggy-diby-5524571a/,Nestlé,Senior Corporate Spokesperson - Global,"Vevey, Switzerland",https://www.linkedin.com/in/peggy-diby-5524571a/#
45,4227,Sam,Peter Barron,Peter,Barron,peterbarron@google.com,"VP Communications and Public Affairs, Google EMEA",Google,NaN,"London, United Kingdom",NaN,NaN,https://uk.linkedin.com/in/peter-barron-376b16a,Google,"VP Communications and Public Affairs, Google EMEA","London, United Kingdom",https://www.linkedin.com/in/peter-barron-376b1...

In [76]:
result['Work Country'].value_counts()

Johannesburg Area, South Africa          7
Paris Area, France                       3
London, United Kingdom                   3
Lagos, Nigeria                           2
Cairo Governorate, Egypt                 2
Nairobi                                  2
Cape Town Area, South Africa             1
Lagos                                    1
Vienna                                   1
Kampala                                  1
Dar es Salaam, Tanzania                  1
Washington D.C. Metro Area               1
Austin, Texas Area                       1
Selfridges London                        1
The Hague Area, Netherlands              1
Madagascar / Mauritius                   1
Mumbai, Maharashtra, India               1
Ebene, Mauritius                         1
America Boulder                          1
Nairobi, Kenya                           1
Lusaka, Zambia                           1
Central Falls, Rhode Island              1
Vevey, Switzerland                       1
Iles   Ocean Indien                      1
East Africa                              1
Greater New York City Area               1
Casablanca, Grand Casablanca, Morocco    1
San Francisco                            1
Mauritius                                1
Zambia                                   1
Based in the Netherlands, Amsterdam      1
Accra, Ghana                             1
Arkansas                                 1
Geneva                                   1
Tanzania                                 1
Paris und Umgebung, Frankreich           1
Hannover, Germany                        1
London                                   1
Uganda                                   1
Dubai, UAE                               1
Greater Atlanta Area                     1
Name: Work Country, dtype: int64

In [78]:
# result['Work Country'][0].split()[-1]

In [79]:
filt = result[ 'location'].str.contains(",")==True
result['Work Country'] = result['Work Country'].where(~filt , result['location'].str.partition(",")[2])

In [80]:
result

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Careerl Level,Work Country,City,Region,Linkedin_x,company,jobTitle,location,Linkedin_y
15,4201,Sam,Pauline Wachira,Pauline,Wachira,pmuhonja1@gmail.com,Solar Engineer,Premier Solar Solutions Limited,AL Family,Nairobi,NaN,NaN,https://ke.linkedin.com/in/pauline-wachira-959...,Premier Solar Solutions Limited,Solar Engineer,Nairobi,https://www.linkedin.com/in/pauline-wachira-95...
37,4210,Sam,Peder Sondergaard,Peder,Sondergaard,peder.sondergaard@apmterminals.com,Principal,Ancored B.V.,NaN,Netherlands,NaN,NaN,https://nl.linkedin.com/in/pedersondergaard,Ancored B.V.,Principal,"The Hague Area, Netherlands",https://www.linkedin.com/in/pedersondergaard/#
56,4214,Sam,Peer Stein,Peer,Stein,pstein@ifc.org,Senior Adviser and Global Head of Climate Finance,IFC - International Finance Corporation,NaN,Washington D.C. Metro Area,NaN,NaN,https://www.linkedin.com/in/peer-stein-7b4506,IFC - International Finance Corporation,Senior Adviser and Global Head of Climate Finance,Washington D.C. Metro Area,https://www.linkedin.com/in/peer-stein-7b4506/#
57,4215,Sam,Peggy Diby,Peggy,Diby,peggydiby@yahoo.fr,Senior Corporate Spokesperson - Global,Nestlé,NaN,Switzerland,NaN,NaN,https://www.linkedin.com/in/peggy-diby-5524571a/,Nestlé,Senior Corporate Spokesperson - Global,"Vevey, Switzerland",https://www.linkedin.com/in/peggy-diby-5524571a/#
45,4227,Sam,Peter Barron,Peter,Barron,peterbarron@google.com,"VP Communications and Public Affairs, Google EMEA",Google,NaN,United Kingdom,NaN,NaN,https://uk.linkedin.com/in/peter-barron-376b16a,Google,"VP Communications and Public Affairs, Google EMEA","London, United Kingdom",https://www.linkedin.com/in/peter-barron-376b1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,4740,Sam,Samuel Ogundare,Samuel,Ogundare,samuelogundare64@yahoo.com,Business Outreach and Public Relations Coordin...,City Of Central Falls,AL Family,Rhode Island,NaN,NaN,https://www.linkedin.com/in/samuel-ogundare-43...,City Of Central Falls,Business Outreach and Public Relations Coordin...,"Central Falls, Rhode Island",https://www.linkedin.com/in/samuel-ogundare-43...
26,4747,Sam,Sanae Lahlou,Sanae,Lahlou,sanae.lahlou@mazars.ma,Directeur BU AFRIQUE,Mazars Maroc,ALN,NaN,NaN,NaN,https://ma.linkedin.com/in/sanae-lahlou-968b10aa,Mazars Maroc,Directeur BU AFRIQUE,NaN,https://www.linkedin.com/in/sanae-lahlou-968b1...
54,4749,Sam,Sandie King,Sandie,King,sandie.king@gcu.ac.uk,Director,Landaur Coaching,NaN,NaN,NaN,NaN,https://uk.linkedin.com/in/sandie-king-51776915,Landaur Coaching,Director,NaN,https://www.linkedin.com/in/sandie-king-517769...
86,4753,Sam,Sandile Shongwe,Sandile,Shongwe,sandilemtn@gmail.com,Software Engineer (Graduate),BBD,NaN,South Africa,NaN,NaN,https://za.linkedin.com/in/sandile-shongwe-091...,BBD,Software Engineer (Graduate),"Johannesburg Area, South Africa",https://www.linkedin.com/in/sandile-shongwe-09...
55,4760,Sam,Sandrine Ingabire,Sandrine,Ingabire,sandry.ingabire7@gmail.com,Divisional Sales Manager,Kurt Geiger,AL Family,Selfridges London,NaN,NaN,https://uk.linkedin.com/in/sandrine-ingabire-7...,Kurt Geiger,Divisional Sales Manager,Selfridges London,https://www.linkedin.com/in/sandrine-ingabire-...

In [81]:
filt = result[ 'location'].str.contains(",")==False
result['City'] = result['Work Country'].where(filt , result['location'].str.partition(",")[0])

In [170]:
data.rename(columns={'Careerl Level': 'Career Level'}, inplace=True)
result2 = result[data.columns.tolist()]
result2.to_csv('./results.csv')

In [85]:
result[pd.notnull(result['City'])]
print(result[pd.notnull(result['City'])].shape)

(54, 17)

In [84]:
result['Job Title'].value_counts()

Partner                               4
Director                              4
Chairman & CEO                        2
CEO                                   2
Managing Director                     2
                                     ..
Director, Business Development        1
Corporate Affairs Director            1
Regional Head of Economics, Africa    1
Business Advisor                      1
Managing Partner                      1
Name: Job Title, Length: 79, dtype: int64

In [163]:
result.shape

(88, 17)

In [164]:
result.to_csv('./results.csv')

In [98]:
result.rename(columns={'Careerl Level': 'Career Level'}, inplace=True)

In [127]:
mid_lev = ['Head', 'Director', 'Manager', 'Senior', 'Deputy chief of staff', 'Principal', 'Member Of Parliament', 'Managing Editor', 'Head of Department', 'Project Manager', 'Senior Consultant']

In [160]:
CEO = ['CEO','Chief Executive Officer & Co-Founder','Country Director', 'Managing Partner','Managing Director', 'Managing director','MD', 'Managing partner', 'Founder', 'founder', 'Co-founder', 'President' , 'Executive Director', 'Country Manager', 'Chief Executive Officer', 'Chairman', 'Chairperson', 'Executive Producer', 'Owner', 'Chair', 'Managing Partner', 'Country Director']
len(CEO)

22

In [161]:
# ceo_filter = ((result['Job Title'] == 'Principal') | (result['Job Title'].str.contains('|'.join(CEO)na=False))) & (result['Job Title'].str.contains('Deputy|Vice')==False)
# ceo_filter = ((result['Job Title'] == 'Principal') | (result['Job Title'].str.contains('|'.join(CEO)) == True)) & (result['Job Title'].str.contains('Deputy|Vice')==False)

ceo_df = result[result['Job Title'].str.contains(r'|'.join(CEO))]
print(ceo_df.shape)
ceo_df['Job Title'].value_counts()

(18, 17)

Chairman & CEO                                                    2
CEO                                                               2
Managing Director                                                 2
Country Director                                                  1
Chief Executive Officer & Co-Founder                              1
Group Chief Executive Officer                                     1
Country Manager                                                   1
MD & Ceo                                                          1
Managing Director, South Africa & Sub-saharan Africa Cluster      1
Vice President, Head of Mastercard Lab for Financial Inclusion    1
Chairman and Chief Executive Officer                              1
Founder & CEO                                                     1
Co Managing Partner                                               1
Founder, Chair, and CEO                                           1
Managing Partner                                                  1
Name: Job Title, dtype: int64

In [ ]:
results['Career Level'] = pd.np.where(result['Job Title'].str.contains('|'.join(CEO)), 'CEO',
                                      result['Job Title'].str.contains('|'.join(S_Exec)))

In [151]:
ceo_df.loc[:,'Career Level'] = 'CEO'
ceo_df.head()

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Career Level,Work Country,City,Region,Linkedin_x,company,jobTitle,location,Linkedin_y
59,4238,Sam,Peter Kellner,Peter,Kellner,peter.kellner@richmondmgt.com,"Founder, Chair, and CEO",Richmond Global Compass,CEO,Greater New York City Area,Greater New York City Area,NaN,https://www.linkedin.com/in/peter-kellner-05677,Richmond Global Compass,"Founder, Chair, and CEO",Greater New York City Area,https://www.linkedin.com/in/peter-kellner-05677/
39,4251,Sam,Peter Mlay,Peter,Mlay,peter.mlay@cellulant.com,Country Manager,Cellulant Tanzania Limited,CEO,Tanzania,Tanzania,NaN,https://tz.linkedin.com/in/peter-mlay-64b6a684,Cellulant Tanzania Limited,Country Manager,Tanzania,https://www.linkedin.com/in/peter-mlay-64b6a684/#
33,4259,Sam,Peter Owoeye,Peter,Owoeye,peter.owoeye@gmail.com,CEO,Bay Royal International Ltd,CEO,NaN,NaN,NaN,https://ng.linkedin.com/in/peter-owoeye-817aa68,Bay Royal International Ltd,CEO,NaN,https://www.linkedin.com/in/peter-owoeye-817aa...
61,4269,Sam,Peyami Oven,Peyami,Oven,mariechristine.boncilhon@totalmauritius.com,Managing Director,Total Egypt,CEO,Egypt,Cairo Governorate,NaN,https://www.linkedin.com/in/peyami-oven-bb45b7160,Total Egypt,Managing Director,"Cairo Governorate, Egypt",https://www.linkedin.com/in/peyami-oven-bb45b7...
77,4309,Sam,Pierre Malan,Pierre,Malan,pierre.malan@acornequity.com,CEO,Acorn Private Equity,CEO,NaN,NaN,NaN,https://za.linkedin.com/in/pierre-malan-a572063a,Acorn Private Equity,CEO,NaN,https://www.linkedin.com/in/pierre-malan-a5720...

In [162]:
exec_filter =(result['Job Title'].str.contains('|'.join(S_Exec)) == True) | (result['Job Title'].str.contains(r'(?=.*Head)(?=.*Director)') == True)
exec_df = result[exec_filter]
exec_df

,S/N,Person,Full Name,First Name,Last Name,Email Address,Job Title,Organisation,Career Level,Work Country,City,Region,Linkedin_x,company,jobTitle,location,Linkedin_y
56,4214,Sam,Peer Stein,Peer,Stein,pstein@ifc.org,Senior Adviser and Global Head of Climate Finance,IFC - International Finance Corporation,NaN,Washington D.C. Metro Area,Washington D.C. Metro Area,NaN,https://www.linkedin.com/in/peer-stein-7b4506,IFC - International Finance Corporation,Senior Adviser and Global Head of Climate Finance,Washington D.C. Metro Area,https://www.linkedin.com/in/peer-stein-7b4506/#
45,4227,Sam,Peter Barron,Peter,Barron,peterbarron@google.com,"VP Communications and Public Affairs, Google EMEA",Google,NaN,United Kingdom,London,NaN,https://uk.linkedin.com/in/peter-barron-376b16a,Google,"VP Communications and Public Affairs, Google EMEA","London, United Kingdom",https://www.linkedin.com/in/peter-barron-376b1...
46,4229,Sam,Peter Flade,Peter,Flade,peter_flade@gallup.co.uk,Partner,ALL IN WORKS,NaN,NaN,NaN,NaN,https://uk.linkedin.com/in/peterflade/de,ALL IN WORKS,Partner,NaN,https://www.linkedin.com/in/peterflade/?locale...
38,4236,Sam,Peter Kasanda,Peter,Kasanda,peter.kasanda@clydeco.com,Partner,Clyde & Co LLP,NaN,Tanzania,Dar es Salaam,NaN,https://tz.linkedin.com/in/peter-kasanda-606b825,Clyde & Co LLP,Partner,"Dar es Salaam, Tanzania",https://www.linkedin.com/in/peter-kasanda-606b...
12,4287,Sam,Philip Sowah,Philip,Sowah,philip.sowah@gh.airtel.com,Partner,Nubuke Business Investment Advisory,NaN,NaN,NaN,NaN,https://gh.linkedin.com/in/philipsowah,Nubuke Business Investment Advisory,Partner,NaN,https://www.linkedin.com/in/philipsowah/#
62,4343,Sam,Progress Chisenga,Progress,Chisenga,proggy.chisenga@gmail.com,Country Director,Kwesé,NaN,Zambia,Zambia,NaN,https://www.linkedin.com/in/progresschisenga,Kwesé,Country Director,Zambia,https://www.linkedin.com/in/progresschisenga/#
27,4378,Sam,Rahman Bholah,Rahman,Bholah,bholah@dhl.com,General Manager,DHL (Mauritius) Ltd,NaN,Mauritius,Mauritius,NaN,https://mu.linkedin.com/in/rahman-bholah-81684780,DHL (Mauritius) Ltd,General Manager,Mauritius,https://www.linkedin.com/in/rahman-bholah-8168...
25,4444,Sam,Raymond Farhat,Raymond,Farhat,raymond.farhat@sahamfinances.com,Co Managing Partner,EMERGE Invest,NaN,"Grand Casablanca, Morocco",Casablanca,NaN,https://ma.linkedin.com/in/raymond-farhat-8297...,EMERGE Invest,Co Managing Partner,"Casablanca, Grand Casablanca, Morocco",https://www.linkedin.com/in/raymond-farhat-829...
19,4453,Sam,Rebecca Harrison,Rebecca,Harrison,rebecca@africanmanagers.org,Chief Executive Officer & Co-Founder,African Management Institute,NaN,Nairobi,Nairobi,NaN,https://ke.linkedin.com/in/rebecca-harrison-27...,African Management Institute,Chief Executive Officer & Co-Founder,Nairobi,https://www.linkedin.com/in/rebecca-harrison-2...
40,4465,Sam,Reginald Massawe,Reginald,Massawe,reginald.m@africanmicrofinance.co.tz,Chairman and Chief Executive Officer,African Microfinance Limited,NaN,NaN,NaN,NaN,https://tz.linkedin.com/in/reginald-massawe-ba...,African Microfinance Limited,Chairman and Chief Executive Officer,NaN,https://www.linkedin.com/in/reginald-massawe-b...
64,4498,Sam,Richard Glass,Richard,Glass,richard@jwflegal.com,Partner,John W Ffooks & Co,NaN,Madagascar / Mauritius,Madagascar / Mauritius,NaN,https://www.linkedin.com/in/richardkglass,John W Ffooks & Co,Partner,Madagascar / Mauritius,https://www.linkedin.com/in/richardkglass/#
67,4527,Sam,Rob Eloff,Rob,Eloff,reloff@latcap.co,Managing Partner,Lateral Capital,NaN,South Africa,Cape Town Area,NaN,https://www.linkedin.com/in/rob-eloff-54991b72,Lateral Capital,Managing Partner,"Cape Town Area, South Africa",https://www.linkedin.com/in/rob-eloff-54991b72/#
87,4586,Sam,Ronald Mutandagayi,Ronald,Mutandagayi,rmutandagayi@zb.co.zw,Group Chief Executive,ZB Financial Holdings Limited,NaN,NaN,NaN,NaN,https://zw.linkedin.com/in/ronald-mutandagayi-...,ZB Financial Holdings Limited,Group Chief Executive,NaN,https://www.linkedin.com/in/ronald-mutandagayi...
44,4615,Sam,Ross Masterman,Ross,Masterman,rossmasterman@hotmail.com,Chief Financial Officer,Umeme Ltd,NaN,Kampala,Kampala,NaN,https://ug.linkedin.com/in/ross-masterman-4433...,Umeme Ltd,Chief Financial Officer,Kampala,https://www.linkedin.com/in/ross-masterman-443...
72,4678,Sam,Salah Goss,Salah,Goss,salah.goss@mastercard.com,"Vice President, Head of Mastercard Lab for Fin...",Mastercard,NaN,NaN,NaN,NaN,https://www.linkedin.com/in/salah-goss-3245a4123,Mastercard,"Vice President, Head of Mastercard Lab for Fin...",NaN,https://www.linkedin.com/in/salah-goss-3245a41...
36,4739,Sam,Samuel Ogbu,Samuel,Ogbu,samuel.ogbu@liberty.co.za,Group Chief Executive Officer,Old Mutual West Africa,NaN,Lagos,Lagos,NaN,https://ng.linkedin.com/in/samuel-ogbu-76b44818,Old Mutual West Africa,Group Chief Executive Officer,Lagos,https://www.linkedin.com/in/samuel-ogbu-76b44818/

In [ ]:
mid_filter = (non_execs['Job Title'].str.contains('|'.join(mid_lev)) == True)