In [1]:
import pandas as pd
import os

In [2]:
file_list = os.listdir(path="datasetfiles/")
file_list

['application.csv',
 'disciplines.csv',
 'educationlevel.csv',
 'fuzucountiries.csv',
 'industries.csv',
 'positions.csv',
 'positionskills.csv',
 'skills.csv',
 'users.csv',
 'userskills.csv']

In [3]:

# fuzu = {}
# for file in file_list:
#     name = file.replace(".csv","")
#     fuzu[name] = 
#     print(name,"==",fuzu[name].sample(5))

In [4]:
application_df = pd.read_csv("datasetfiles/application.csv")
application_df.sample(10)

              id                  created_at  user_id  position_id
766629   3380877   2019-04-11 06:29:55.97259   383034        92436
566754   3222514  2019-03-20 09:58:38.557522   128706        89575
1554061  4848286  2019-10-29 09:11:49.015595   927682       129806
305479   3693348  2019-05-19 10:23:55.207402   513250        88250
541836   4386834  2019-08-27 18:10:09.368421   629947       115006
178078   2972784  2019-02-08 08:32:45.320257   475737        83807
468955   5126339  2019-12-11 07:53:31.159704   997938       136638
353919   3078115  2019-02-25 19:01:03.895134   686270        86604
624709   3199878  2019-03-18 04:27:58.708479   389234        88731
604205   3822153  2019-06-06 04:51:39.857784   642468       101948

In [ ]:
disciplines_df = pd.read_csv("datasetfiles/disciplines.csv")
disciplines_df.sample(10)

,id,name,item_order,created_at,updated_at,slug
10,14,Legal,8387575,2015-03-30 10:12:38.101361,2015-04-15 13:38:45.625701,legal
21,24,"Teaching, training",8388599,2015-03-30 10:12:38.222315,2015-04-15 13:38:45.695754,teaching-training
12,16,"Media, communications, languages",8388343,2015-03-30 10:12:38.124557,2015-04-15 13:38:45.638223,media-communications-languages
1,4,"Business, strategic management",7340023,2015-03-30 10:12:37.971944,2015-10-06 15:24:16.451145,business-strategic-management
16,20,"Restaurant, hospitality, travel",8388583,2015-03-30 10:12:38.17345,2015-04-15 13:38:45.663337,restaurant-hospitality-travel
27,31,"Government, community development, public serv...",8380407,2015-09-21 15:11:10.429541,2015-10-07 07:25:06.208959,government-community-development-public-services
7,10,Entertainment,8372215,2015-03-30 10:12:38.05435,2015-04-15 13:38:45.594421,entertainment
18,22,Security,8388595,2015-03-30 10:12:38.198596,2015-04-15 13:38:45.67562,security
8,12,Human resources,8384503,2015-03-30 10:12:38.078075,2015-04-15 13:38:45.609923,human-resources
29,29,Electrical engineering,8331255,2015-09-04 06:54:05.220784,2015-10-07 07:25:29.819822,electrical-engineering

In [ ]:
educationlevel_df = pd.read_csv("datasetfiles/educationlevel.csv")
educationlevel_df

,id,name,item_order,created_at,updated_at,number,enforce_discipline
0,3,Vocational school,6291456,2015-03-30 10:12:25.714792,2015-03-30 10:12:25.714792,0,t
1,4,"Diploma, Associate's degree",7340032,2015-03-30 10:12:25.732333,2015-03-30 10:12:25.732333,0,t
2,1,Primary school,0,2015-03-30 10:12:25.632224,2015-04-05 07:12:07.214173,0,f
3,2,"High, secondary school",4194304,2015-03-30 10:12:25.69327,2015-04-05 07:12:13.656231,0,f
4,5,Bachelor's degree,7864320,2015-03-30 10:12:25.758444,2015-09-05 11:14:37.960508,0,f
5,6,Post-graduate education,8126464,2015-03-30 10:12:25.776635,2015-09-05 11:14:50.907054,0,f

In [ ]:
fuzucountries_df = pd.read_csv("datasetfiles/fuzucountiries.csv")
fuzucountries_df.sample(10)

,id,number,name,created_at,updated_at,payment_available,launched_in,country_code,slug
62,64,214,Dominican Republic,2017-08-02 03:26:33.238683,2018-05-07 01:48:41.631266,f,f,DO,dominican republic
122,123,408,"Korea, Democratic People's Republic Of",2017-08-02 03:26:33.452396,2018-05-07 01:48:42.405437,f,f,KP,korea
111,113,380,Italy,2017-08-02 03:26:33.411255,2018-05-07 01:48:42.282438,f,f,IT,italy
57,59,203,Czech Republic,2017-08-02 03:26:33.224658,2018-05-07 01:48:41.573043,f,f,CZ,czech republic
159,160,508,Mozambique,2017-08-02 03:26:33.596726,2018-05-07 01:48:42.902943,f,f,MZ,mozambique
223,225,776,Tonga,2017-08-02 03:26:33.77948,2018-05-07 01:48:43.912537,f,f,TO,tonga
10,12,10,Antarctica,2017-08-02 03:26:33.065031,2018-05-07 01:48:40.808251,f,f,AQ,antarctica
134,135,440,Lithuania,2017-08-02 03:26:33.496667,2018-05-07 01:48:42.607678,f,f,LT,lithuania
120,122,659,Saint Kitts And Nevis,2017-08-02 03:26:33.448465,2018-05-07 01:48:42.383054,f,f,KN,saint kitts and nevis
144,145,584,Marshall Islands,2017-08-02 03:26:33.555186,2018-05-07 01:48:42.722793,f,f,MH,marshall islands

In [ ]:
industries_df = pd.read_csv("datasetfiles/industries.csv")
industries_df.sample(10)

,id,name,created_at,updated_at,item_order,slug
17,25,Security,2015-03-30 10:12:26.334651,2018-07-25 15:09:42.936093,8388598,security
19,27,"Textile, fashion",2015-03-30 10:12:26.387503,2018-07-25 15:09:42.943599,8388600,textile_fashion
28,29,"Communications, media, radio, tv",2015-09-01 05:47:08.692329,2018-07-25 15:09:42.974386,8191990,communications_media
22,11,"Entertainment, events",2015-03-30 10:12:26.053194,2018-07-25 15:09:42.954076,8380406,entertainment_events
18,26,Telecommunications,2015-03-30 10:12:26.354253,2018-07-25 15:09:42.939398,8388599,telecommunications
24,32,Aeronautics,2015-09-21 15:22:11.183617,2018-07-25 15:09:42.960575,2097142,aeronautics
35,37,Financial Services,2019-06-24 12:50:24.99681,2019-06-24 12:50:24.99681,8388607,financial_services
33,34,Automotive,2016-09-21 13:26:41.177131,2018-07-25 15:09:42.991334,8388605,automotive
31,20,"Outsourcing, leasing",2015-03-30 10:12:26.227045,2018-07-25 15:09:42.984647,8388582,outsourcing_leasing
16,23,"Restaurant, hospitality, travel",2015-03-30 10:12:26.288564,2018-07-25 15:09:42.932579,8388596,restaurant_hospitality

In [ ]:
positions_df = pd.read_csv("datasetfiles/positions.csv")
positions_df.sample(10)

,id,created_at,title,employer_id,job_level_id,industry_id,education_level_id,discipline_id,campaign_start_date,campaign_end_date,fuzu_country_id
8399,92646,2019-04-09 07:49:44.222165,Head of Data Analytics,27884,6,33,5,5.0,2019-04-09,2019-04-08,232
29037,127746,2019-10-11 12:29:04.403582,Director Of Legal Services,1051,7,12,6,14.0,2019-10-11,2019-10-25,1
13506,101153,2019-05-29 09:57:58.323199,Field Manager,896,5,19,5,18.0,2019-05-29,2019-06-03,232
26047,122159,2019-09-12 12:11:07.371064,Regional Analysis & Evidence Specialist in Nai...,1482,4,19,5,19.0,2019-09-12,2019-09-15,1
18159,107023,2019-07-01 11:07:34.444413,Field Officer - Turkana,1304,3,19,5,19.0,2019-07-01,2019-07-08,1
17103,105544,2019-06-22 06:34:04.161206,Area Sales Manager - Kisumu,33326,3,9,4,21.0,2019-06-22,2019-07-19,1
32658,138322,2019-12-10 06:31:58.786792,Regional Accountant,3793,3,19,5,1.0,2019-12-10,2019-12-11,232
3381,80527,2019-01-11 11:49:52.490934,Internship - Chemistry,1036,1,12,5,19.0,2019-01-11,2019-01-23,1
1069,91109,2019-03-28 13:24:16.141768,Services Sales Representative (KENYA) (190004RC),1192,4,5,5,21.0,2019-03-28,2019-04-05,1
20012,115036,2019-08-15 11:57:08.7556,Security Implementation and Support Engineer,35,3,5,5,5.0,2019-08-15,2019-08-21,232

In [ ]:
positionskills_df = pd.read_csv("datasetfiles/positionskills.csv")
positionskills_df.sample(10)

            id  position_id  skill_id
142697  606235       139046       899
113102  527737       117344       968
61129   473519       101118        24
159496  582708       132881        24
145740  609095       139815       392
111895  538623       121621        19
19674   424039        89201       873
21400   382398        79830       947
40356   474064       101268       399
75783   509859       110823         1

In [ ]:
skills_df = pd.read_csv("datasetfiles/skills.csv")
skills_df.sample(10)

      id                                    name
203   45                      Account management
433  766                                  Comedy
373  802      Milk, yogurt, ice cream production
836  275                       International law
711  200                                Coaching
805  330                               Neurology
546  748                  Graphical design tools
483  607  Traffic planning (roads, traffic flow)
320  502               Heavy machinery operation
680  828                     Photovoltaic system

In [ ]:
users_df = pd.read_csv("datasetfiles/users.csv")
users_df.sample(10)

             id                  created_at
308385   545272  2018-08-01 08:48:31.384878
135451  1016976  2019-12-13 08:40:49.196871
205625   398009  2018-02-03 10:53:56.525673
183920   379557  2018-01-11 21:23:25.375091
519110   699066  2019-02-11 14:11:02.107129
404553   726682   2019-03-14 11:28:12.72721
429148   495873   2018-05-26 07:59:49.10488
327517   861821  2019-07-19 08:07:04.077607
54110    463391  2018-04-19 08:19:43.576892
496606   759108   2019-04-16 09:32:52.43569

In [ ]:
userskills_df = pd.read_csv("datasetfiles/userskills.csv")
userskills_df.sample(10)

               id  user_id  skill_id
4638018  12779917  1014167       187
2801246  11889327   414289        65
5307072  11209034   895445       518
749256   11865576   792245        61
3289506   9265617   729245        16
1544196  10767542   856653        94
2639757  12937297   562956        14
4615412  12545512   994748       733
3064184   6599750   538959        20
1918280   4646787   413125       331

In [ ]:
print("\napplication_df", application_df.shape, "\ndisciplines_df", disciplines_df.shape, "\neducationlevel_df", educationlevel_df.shape, "\nfuzucountries_df", fuzucountries_df.shape, "\nindustries_df", industries_df.shape, "\npositions_df", positions_df.shape, "\npositionskills_df", positionskills_df.shape, "\nskills_df", skills_df.shape, "\nusers_df", users_df.shape, "\nuserskills_df", userskills_df.shape)

application_df (1712912, 4)
disciplines_df (32, 6)
educationlevel_df (6, 7)
fuzucountries_df (250, 9)
industries_df (36, 6)
positions_df (33702, 11)
positionskills_df (177292, 3)
skills_df (933, 2)
users_df (585204, 2)
userskills_df (7415295, 3)

In [ ]:
fuzu_application_df = pd.merge(
    pd.merge(
        pd.merge(
            pd.merge(
                pd.merge(
                    pd.merge(application_df,users_df,left_on="user_id", right_on="id", how="left"),
                    pd.merge(pd.merge(positionskills_df,positions_df,left_on="position_id", right_on="id"),skills_df,left_on="skill_id", right_on="id", how="left"),
                    on="position_id", how="left"),
                industries_df,left_on="industry_id", right_on="id", how="left"),
            educationlevel_df,left_on="education_level_id", right_on="id", how="left"),
        disciplines_df,left_on="discipline_id", right_on="id", how="left"),
    fuzucountries_df,left_on="fuzu_country_id", right_on="id", how="left")
fuzu_application_df.sample(10)

In [ ]:
pd.merge(pd.merge(positionskills_df,positions_df,left_on="position_id", right_on="id"),skills_df,left_on="skill_id", right_on="id", how="left").sample(10)