In [4]:
import pandas as pd

In [26]:
Train_df = pd.read_csv('train.csv')
Injuries_df = pd.read_csv('SANRAL_v2/Injuries2016_2019.csv')
Vehicles_df = pd.read_csv('SANRAL_v2/Vehicles2016_2019.csv')

WCDec2016_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2016/WC December 2016 Hourly.csv')
WCNov2016_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2016/WC November 2016 Hourly.csv')
WCOct2016_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2016/October 2016/Hourly/WC.October.2016.Hourly.Bins.csv')

WCDec2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC December 2017 Hourly.csv')
WCJan2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC January 2017 Hourly.csv')
WCFeb2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC February 2017 Hourly.csv')
WCMar2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC March 2017 Hourly.csv')
WCApr2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC April 2017 Hourly.csv')
WCMay2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC May 2017 Hourly.csv')
WCJune2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC June 2017 Hourly.csv')
WCJuly2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC July 2017 Hourly.csv')
WCAug2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC August 2017 Hourly.csv')
WCSept2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC September 2017 Hourly.csv')
WCOct2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC October 2017 Hourly.csv')
WCNov2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC November 2017 Hourly.csv')
WCJuneLS2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC June 2017 Hourly Lane Spec.csv')
WCMayLS2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC May 2017 Hourly Lane Spec.csv')
WCMarRedone2017_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2017/WC March 2017 Hourly.csv Redone.csv')

WCJan2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC January 2018 Hourly.csv')
WCFeb2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC February 2018 Hourly.csv')
WCMar2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC March 2018 Hourly.csv')
WCSept2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC September 2018 Hourly.csv')
WCOct2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC October 2018 Hourly.csv')
WCNov2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC November 2018 Hourly.csv')
WCDec2018_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/WC December 2018 Hourly.csv')

WCNov201811_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/11. WC November 2018 Hourly.csv')
WCDec201812_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/12. WC December 2018 Hourly.csv')
WCAug20188_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2018/8. WC August 2018 Hourly.csv')

WCJan2019_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2019/WC January 2019 Hourly.csv')
WCFeb2019_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2019/WC February 2019 Hourly.csv')
WCMar2019_df = pd.read_csv('SANRAL_v2/Vehicle detection sensor (VDS)/2019/WC March 2019 Hourly.csv')

In [7]:
Train_df.head()

,EventId,Occurrence Local Date Time,Reporting Agency,Cause,Subcause,Status,longitude,latitude,road_segment_id
0,60558,01/01/16 00:53,Cam,Stationary Vehicle,Vehicle On Shoulder,Closed,18.5408955032,-33.888275,S0B3CGQ
1,60559,01/01/16 00:54,CAMERA,Accident,With A Fixed Object,Closed,18.9307563219,-34.140857,RYJYAPI
2,60560,01/01/16 02:26,Law Enforcement,Accident,Multi Vehicle,Closed,18.5533575029,-33.959154,U3KP57C
3,60561,01/01/16 02:56,CAMERA,Stationary Vehicle,Vehicle On Shoulder,Closed,18.6775561589,-33.895258,RY0TRQ8
4,60562,01/01/16 03:40,CAMERA,Accident,Multi Vehicle,Closed,18.8371319682,-34.087051,8LOVJZ3

In [9]:
Injuries_df.head()

  Network ID  Event Id Created Local Date Time  No Injuries Injury Type
0         WC     60560          01/01/16 02:23            2       Light
1         WC     60565          01/01/16 07:05            4      Severe
2         WC     60569          01/01/16 08:43            1       Light
3         WC     60626          03/01/16 03:47            5       Light
4         WC     60631          03/01/16 08:40            2       Light

In [10]:
Vehicles_df.head()

  NetworkId  EventID CreatedLOcalDateTime VehicleType  Color Unnamed: 5
0        WC  60558.0       01/01/16 00:52         Car  White        NaN
1        WC  60559.0       01/01/16 00:49         Car  Other        NaN
2        WC  60560.0       01/01/16 02:23         Car  Other        NaN
3        WC  60560.0       01/01/16 02:23         Car  Other        NaN
4        WC  60561.0       01/01/16 02:55         Car  White        NaN

In [16]:
WCDec2016_df.head()

  WC;DS VDS 101 IB;2016-12-01 00:00:00.0000000;0;1;268;104.81
0  WC;DS VDS 101 IB;2016-12-01 00:00:00.0000000;0...
1  WC;DS VDS 101 IB;2016-12-01 00:00:00.0000000;0...
2  WC;DS VDS 101 OB;2016-12-01 00:00:00.0000000;0...
3  WC;DS VDS 101 OB;2016-12-01 00:00:00.0000000;0...
4  WC;DS VDS 101 OB;2016-12-01 00:00:00.0000000;0...

In [29]:
WCNov2016_df.head()

,Field Name,Site_Name,Collection_Data_Local,Collection_Hour_Local,VehClass,TotalVehClassCount,AverageLaneSpeedKph
0,WC;DS VDS 101 IB;2016-11-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
1,WC;DS VDS 101 IB;2016-11-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
2,WC;DS VDS 101 IB;2016-11-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
3,WC;DS VDS 101 OB;2016-11-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
4,WC;DS VDS 101 OB;2016-11-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
WCOct2016_df.head()

,Field Name,Site_Name,Collection_Data_Local,Collection_Hour_Local,VehClass,TotalVehClassCount,AverageLaneSpeedKph
0,WC;DS VDS 101 IB;2016-10-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
1,WC;DS VDS 101 IB;2016-10-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
2,WC;DS VDS 101 IB;2016-10-01 00:00:00.0000000;0...,NaN,NaN,NaN,NaN,NaN,NaN
3,WC;DS VDS 101 IB;2016-10-01 00:00:00.0000000;1...,NaN,NaN,NaN,NaN,NaN,NaN
4,WC;DS VDS 101 IB;2016-10-01 00:00:00.0000000;1...,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
WCJan2019_df.head()

,Field Name,Site_Name,Collection_Data_Local,Collection_Hour_Local,VehClass,TotalVehClassCount,AverageLaneSpeedKph
0,WC,DS VDS 116 OB,2019-01-24 00:00:00.0000000,3,1,94,95.13
1,WC,DS VDS 230 IB,2019-01-17 00:00:00.0000000,8,1,2072,102.40
2,WC,DS VDS 504 South,2019-01-11 00:00:00.0000000,17,2,580,24.12
3,WC,DS VDS 235 OB,2019-01-20 00:00:00.0000000,20,1,373,84.47
4,WC,DS VDS 230 IB,2019-01-01 00:00:00.0000000,10,3,6,107.28